<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenu/level-button-style.uss?fileID=7433441132597879392&amp;guid=81db593ef663740989a5a77f7a573e2b&amp;type=3#level-button-style" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-text-align: middle-left;">
        <ui:GroupBox name="GroupBox" style="height: 1023px; margin-left: 100px; margin-right: 100px; margin-top: 200px; color: rgb(0, 0, 0); background-color: rgba(134, 155, 185, 0.33); margin-bottom: 200px; display: flex; visibility: visible; overflow: visible; flex-direction: column;">
            <ui:Label tabindex="-1" text="Level Selector" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=041dc1fe6ef094d18bdd6a2bec9f2657&amp;type=3#NotInter-Regular&apos;); font-size: 100px; -unity-font-style: bold; -unity-text-align: middle-center; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
            <ui:GroupBox style="flex-direction: row; justify-content: space-between; height: 536px; align-self: auto; width: 1622px;">
                <ui:Button text="◂" display-tooltip-when-elided="true" name="ButtonPrevious" style="align-self: center; justify-content: flex-end; width: 75px; height: 100%; background-color: rgb(89, 196, 212); cursor: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=041dc1fe6ef094d18bdd6a2bec9f2657&amp;type=3#arrow-left@2x&apos;); font-size: 100px; color: rgb(171, 229, 225);" />
                <ui:GroupBox style="width: 1235px;">
                    <ui:GroupBox style="flex-direction: row; height: 50%;">
                        <ui:Button text="LEVEL 1" display-tooltip-when-elided="true" name="ButtonLevel1" class="level-button-style" style="width: 25%;" />
                        <ui:Button text="LEVEL 2" display-tooltip-when-elided="true" name="ButtonLevel2" style="width: 25%;" />
                        <ui:Button text="LEVEL 3" display-tooltip-when-elided="true" name="ButtonLevel3" style="width: 25%;" />
                        <ui:Button text="LEVEL 4" display-tooltip-when-elided="true" name="ButtonLevel4" class="level-button-style" style="width: 25%;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="flex-direction: row; height: 50%;">
                        <ui:Button text="LEVEL 5" display-tooltip-when-elided="true" name="ButtonLevel5" style="width: 25%;" />
                        <ui:Button text="LEVEL 6" display-tooltip-when-elided="true" name="ButtonLevel6" style="width: 25%;" />
                        <ui:Button text="LEVEL 7" display-tooltip-when-elided="true" name="ButtonLevel7" style="width: 25%;" />
                        <ui:Button text="LEVEL 8" display-tooltip-when-elided="true" name="ButtonLevel8" style="width: 25%;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:Button text="▸" display-tooltip-when-elided="true" name="ButtonNext" style="align-self: center; justify-content: center; width: 75px; height: 100%; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=041dc1fe6ef094d18bdd6a2bec9f2657&amp;type=3#NotInter-Regular&apos;); background-color: rgb(89, 195, 212); cursor: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=041dc1fe6ef094d18bdd6a2bec9f2657&amp;type=3#arrow-right@2x&apos;); font-size: 100px; color: rgb(171, 229, 225);" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
